/**
 * Color Variables
 */

 @black: #000;
 @white: #fff;
 @dark-gray: #3c3c3c;
 @med-gray: lighten(@dark-gray, 25%);
 @light-gray: lighten(@dark-gray, 50%);

 @red: #D30F37;
 @orange: #ED6747;
 @yellow: #DAD25E;
 @green: #0CD577;
 @blue: #34849A;
