/**
 * Gradient Mixins
 */

// .sunset() {
//   /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ed6750+0,d30f37+100 */
//   background: #ed6750; /* Old browsers */
//   background: -moz-linear-gradient(top,  #ed6750 0%, #d30f37 100%); /* FF3.6-15 */
//   background: -webkit-linear-gradient(top,  #ed6750 0%,#d30f37 100%); /* Chrome10-25,Safari5.1-6 */
//   background: linear-gradient(to bottom,  #ed6750 0%,#d30f37 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
//   filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed6750', endColorstr='#d30f37',GradientType=0 ); /* IE6-9 */
// }

.sunset() {
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ed6750+0,d30f37+100 */
  background: #ed6750; /* Old browsers */
  background: -moz-linear-gradient(-45deg,  #ed6750 0%, #d30f37 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(-45deg,  #ed6750 0%,#d30f37 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(135deg,  #ed6750 0%,#d30f37 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ed6750', endColorstr='#d30f37',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
