
.section-header() {
  text-transform: uppercase;
  font-size: 22px;
  margin-bottom: 10px;
  letter-spacing: 1px;
}

.tutorial-info() {
  font-size: 12px;
  .divider {
    opacity: 0.7;
  }
  .icon {
    margin-right: 5px;
    color: @blue;
  }
  .rating-label {
    margin-right: 5px;
  }
  .rating-stars {
    color: @orange;
  }
}

.tutorial-list-item() {
  .tutorial-title {
    font-size: 17px;
    color: @blue;
    font-weight: 700;
    margin-bottom: 5px;
  }
  .tutorial-description {
    margin-bottom: 5px;
    font-size: 14px;
  }
  .tutorial-info {
    .tutorial-info();
  }
}
