.homepage {
  padding-top: 50px;
  .banner {
    .sunset();
    .transition(all 350ms);
    padding-top: 150px;
    padding-bottom: 150px;

    .search-header {
      text-align: center;
      color: @white;
      .logo {
        width: 70px;
        margin-left: auto;
        margin-right: auto;
      }
      h1 {
        margin-top: 10px;
        font-size: 32px;
        margin-bottom: 15px;
        // font-weight: 700;
        text-transform: uppercase;
      }
      h3 {
        font-size: 16px;
        margin-bottom: 15px;
      }
    }
    .search-input-group {
      border: 1px solid @black;
      border-radius: 6px;
      overflow: hidden;
      background-color: @black;
      .search-input {
        box-sizing: border-box;
        border-radius: 0px;
        border: none;
        position: relative;
        left: -1px;
        &:focus {
          border: none;
          box-shadow: none;
        }
      }
      .submit-btn {
        border-radius: 0px;
        position: relative;
        right: -1px;
      }
    }
    &.short {
      padding-top: 50px;
      padding-bottom: 50px;
    }
  }
  .results {
    padding-top: 50px;
    padding-bottom: 50px;
    .search-header {
      .section-header();
    }
    .tutorial {
      .tutorial-list-item();
    }
  }
}
