.profile {
  padding-top: 100px;
  padding-bottom: 100px;


  .profile-stats {
    // .sunset();
    // border: 1px solid @dark-gray;
    background-color: @dark-gray;
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
    .profile-item {
      .transition(all 250ms);
      background-color: rgba(0,0,0,0);
      border: 1px solid rgba(255,255,255,0.05);
      color: @white;
      &:hover {
        background-color: rgba(0,0,0,0.1);
      }
      .badge {
        background-color: rgba(255,255,255,0.9);
        color: @black;
      }
    }
    .avatar-container {
      .border-box();
      padding-top: 5px;
      padding-bottom: 5px;
      .avatar-img {
        .border-box();
        width: 100%;
        border: 1px solid @black;
      }
    }
  }
  .tutorials {
    .tutorial-list {
      .list-group-header {
        .sunset();
        // background-color: @light-gray;
        border: 1px solid @dark-gray;
        color: @white;
        text-transform: uppercase;
        letter-spacing: 2px;
        h1 {
          margin-top: 0px;
          margin-bottom: 0px;
          padding-top: 15px;
          padding-bottom: 15px;
        }
      }
      .tutorial {
        .tutorial-list-item();
        border: 1px solid @med-gray;
      }
    }
  }
}

.profile-edit-separation {
  margin-bottom: 10px;
}
