.tutorial-details {
  padding-top: 125px;
  padding-bottom: 100px;

  .tutorial-title {
    font-size: 26px;
    margin-bottom: 10px;
  }

  .tutorial-description {
    margin-bottom: 5px;
  }

  .tutorial-info {
    .tutorial-info();
  }

  .video-list {
    .number {
      margin-right: 10px;
    }
    .video-time {
      display: inline-block;
      width: 90px;
      text-align: right;
    }
  }

}
