/**********************************
* Container
* to keep the page content aligned
***********************************/

.container() {
  .border-box();
  width: 100%;
  max-width: 900px;
  margin: auto;
}

.app-container() {
  .border-box();
  width: 80%;
  max-width: 1200px;
  min-width: 1000px;
  margin: auto;
}

.container-mobile() {
  .border-box();
  padding-left: 20px;
  padding-right: 20px;
}

