// Mixin for disabling text selection.
//
// Source: http://stackoverflow.com/a/25066997/486547
// (added by mike  Sun Nov 30, 2014)

.disable-text-selection () {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
