/**
 * .disguised()
 *
 * Used for disguising textareas so they are not actually visible,
 * but are still focusable using <TAB>.
 */
.disguised () {

  // POSITION
  position: absolute;
  left: -9999px;
  height: 0px;

}
