.overlord-loading-spinner {
  .loading-spin();
}

.bf-loading-spinner {
  .loading-spin();
}

.loading-spinner {
  .outer {
    overflow: hidden;
    position: relative;
  }

  .inner {
    position: absolute;
    height: 100px;
    width: 100px;
    right: -50px;
    top: 50px;
  }
}

