.navigation {
  .navbar-brand {
    text-transform: uppercase;
    letter-spacing: 1px;
    color: @orange;
    padding-top: 13px;
    img {
      height: 28px;
      display: inline-block;
      margin-right: 10px;
      position: relative;
      top: -4px;
    }
  }
  .nav-items {
    font-size: 13px;
    // text-transform: uppercase;
  }
  .navbar-right {
    padding-right: 10px;
    .navbar-btn {
      .btn-text {
        .transition(color 250ms);
        &:hover {
          color: @yellow;
        }
      }
    }
    .add-tutorial-btn {
      background: transparent;
      border: 1px solid @orange;
      color: @orange;
      margin-right: 5px;
    }
    .me {
      position: relative;
      padding-top: 14px;
      padding-right: 10px;
      .user-dropdown {
        cursor: pointer;
        color: rgba(255,255,255,0.6);
        .transition(color 250ms);
        .avatar {
          width: 26px;
          height: 26px;
          display: inline-block;
          margin-right: 5px;
          border-radius: 50%;
        }
        .username {
          margin-right: 5px;
          font-size: 12px;
          text-transform: uppercase;
          letter-spacing: 1px;
        }
        .dropdown-arrow {
          position: relative;
          top: 1px;
        }
        &:hover {
          color: @green;
        }
      }
      .user-menu-wrapper {
        position: fixed;
        width: 0px;
        height: 0px;
        overflow: hidden;
        right: -150px;
        top: -2000px;
        .transition(top 500ms);
        .user-menu {
          width: 150px;
          position: absolute;
          top: 45px;
          right: 10px;
          z-index: 100;
          .user-menu-item {
            cursor: pointer;
            .transition(color 250ms);
            &:hover {
              color: @blue;
            }
          }
        }
        .user-menu-veil {
          position: absolute;
          z-index: 25;
          width: 100%;
          height: 100%;
          background: transparent;
        }
        &.visible {
          width: 100%;
          height: 100%;
          top: 0px;
          right: 0px;
        }
      }
    }
  }
}
